<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Desafio 1</title>
    <meta charset="utf-8" />
    <style>

      body > header {
        float: left;
        width: 100%;
        background: #7D7D7D;
      }
      header div {
        float: left;
        display: block;
        width: 20%;
      }

      header nav {
        float: left;
        width: 80%;
      }

      header nav ul {
        list-style: none;
        margin: 20px 0;
      }

      header nav ul li {
        display: inline-block;
      }

      header nav ul li a {
        text-decoration: none;
        background: #CDCDCD;
        margin: 0 20px 0 0;
        padding: 5px;
        border-radius: 5px;
      }

      header nav ul li a:hover {
        color: #000;
        background: #7D7D7D;
      }

      body > nav {
        width: 20%;
        float: left;
        background: yellow;
      }

      aside {
        float: left;
        width: 20%;
        background: blue;
      }

      aside ul {
        margin: 0;
      }

      section {
        background: green;
        float: left;
        width: 60%;
      }

      body > footer {
        background: brown;
        clear: both;
        float: left;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="ifc.png" width="50px" />
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sobre Nós</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav>
      <p>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. Integer tempor. Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. In dapibus augue non sapien. Aliquam ante. Curabitur bibendum justo non orci.</p>
    </nav>
    <section>
      <header>
        Texto do Header...
      </header>
      <article>
        <h1>Conteúdo do Article</h1>
        <p>Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas, Abc def ghi jklas.</p>
      </article>
      <footer>
        Texto do rodapé....
      </footer>
    </section>
    <aside>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Sobre Nós</a>
        </li>
        <li>
          <a href="#">Contato</a>
        </li>
      </ul>
      <p>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. Integer tempor. Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. In dapibus augue non sapien. Aliquam ante. Curabitur bibendum justo non orci.</p>
    </aside>
    <footer>
      <p>Todos os direitos reservados &copy; 2017</p>
    </footer>
  </body>
</html>